<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PaletteSwapper.cs">
    <Files>
      <File FileName="Assets/Scripts/ColorPalette.cs" Line="100" Column="32" />
      <File FileName="Assets/Scripts/CustomAssetUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PaletteSwapper.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>